<component name="ArtifactManager">
  <artifact type="exploded-war" name="chudachuda:war exploded">
    <output-path>$PROJECT_DIR$/target/chudachuda</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>chudachuda</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="chudachuda" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: net.sourceforge.htmlunit:htmlunit:2.15" />
          <element id="library" level="project" name="Maven: xalan:xalan:2.7.1" />
          <element id="library" level="project" name="Maven: xalan:serializer:2.7.1" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.3.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.3.3" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.15" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.11.0" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.21" />
          <element id="library" level="project" name="Maven: net.sourceforge.cssparser:cssparser:0.9.14" />
          <element id="library" level="project" name="Maven: org.w3c.css:sac:1.3" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-websocket:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:8.1.15.v20140411" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: com.notnoop.apns:apns:1.0.0.Beta6" />
          <element id="library" level="project" name="Maven: commons-httpclient:commons-httpclient:3.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.4" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client:1.22.0" />
          <element id="library" level="project" name="Maven: com.google.oauth-client:google-oauth-client:1.22.0" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client:1.22.0" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:1.3.9" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-jackson2:1.22.0" />
          <element id="library" level="project" name="Maven: com.google.guava:guava-jdk5:17.0" />
          <element id="library" level="project" name="Maven: com.google.apis:google-api-services-oauth2:v2-rev65-1.17.0-rc" />
          <element id="library" level="project" name="Maven: com.maxmind.geoip:geoip-api:1.2.14" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.13" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.13" />
          <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.8.3" />
          <element id="library" level="project" name="Maven: com.google.gcm:gcm-server:1.0.0" />
          <element id="library" level="project" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" />
          <element id="library" level="project" name="Maven: com.google.firebase:firebase-server-sdk:3.0.0" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client-gson:1.21.0" />
          <element id="library" level="project" name="Maven: org.json:json:20160212" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-gson:1.21.0" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.6.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.2" />
          <element id="library" level="project" name="Maven: com.opensymphony:xwork:2.1.2" />
          <element id="library" level="project" name="Maven: opensymphony:ognl:2.6.11" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.28" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.11.4" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.3.3" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.3.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: jaxen:jaxen:1.1.6" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-feedparser:1.0.0" />
          <element id="library" level="project" name="Maven: org.jdom:jdom:1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:2.0.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-dao:2.0.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/chudachuda/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="chudachuda/web/Web" />
    </root>
  </artifact>
</component>